<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="true"
         bootstrap="tests/bootstrap.php">

    <testsuites>
        <testsuite name="ZSwf Test Suite">
            <directory suffix=".php">./tests/</directory>
        </testsuite>
    </testsuites>
    <logging>
      <log type="coverage-html" target="report" charset="UTF-8"
       yui="true" highlight="true"
       lowUpperBound="35" highLowerBound="70"/>
      <log type="coverage-clover" target="coverage.xml"/>
    </logging>
</phpunit>


